[tox]
envlist = py26,py27,py32,coverage

[testenv]
commands = python setup.py test
deps = 
	van.pg
	/Users/jinty/src/py3_without_distribute

[testenv:coverage]
basepython = python2.7
commands = coverage run --source van.pg --omit van/pg/tests/ setup.py test -q
deps =
	van.pg
	coverage
